# CRUD-project

./: CRUD project.sln  SQLQuery1.sql
CRUD project/: CRUD project.csproj  Program.cs  appsettings.json
CRUD project/Controllers/: HemathkumarController.cs
CRUD project/Models/: ErrorViewModel.cs
CRUD project/Properties/: launchSettings.json
CRUD project/Views/: _ViewImports.cshtml
CRUD project/Views/Hemathkumar/: Edit.cshtml  Read.cshtml  Winner.cshtml
CRUD project/Views/Shared/: _Layout.cshtml
CRUD project/wwwroot/js/: site.js
Crud.Core/: Crud.Core.csproj
Crud.Core/IRepositories/: IDetailsRepository.cs
Crud.Core/IService/: IDetailsServices.cs
Crud.Core/Model/: Details.cs
Crud.Entity/: Crud.Entity.csproj  efpt.config.json
Crud.Entity/Context/: CrudProjectContext.cs
Crud.Entity/Table/: StuDetails.cs
Crud.Repositories/: Crud.Repositories.csproj
Crud.Repositories/Repositories/: DetailsRepository.cs
Crud.Service/: Crud.Service.csproj
Crud.Service/Service/: DetailsService.cs
Crud.Utility/: Crud.Utility.csproj  DIResolver.cs
